/* author: HongBaojin */
$txt-color: #0064af;
$bg-color: #01a4c1;
$browser-default-font-size: 75px !default;
@function pr($px) {
  @return $px / $browser-default-font-size * 1rem;
}

$padding-size: pr(30px);

body {
  overflow-x: auto;
  min-width: 1200px;
  font-size: 14px;
  color: #666666;
}

p {
  line-height: 1.6;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  font-size: 14px;
}

a:hover {
  color: $txt-color;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

i {
  font-style: normal;
}

h1,
h2,
h3,
h4,
p {
  *margin-top: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #666666;
}

%one {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@mixin ells($row) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $row;
  -webkit-box-orient: vertical;
}

%in-b {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

%clearfix {
  zoom: 1;
  &:after {
    clear: both;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
}

input[type="input"],
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  &::-webkit-input-placeholder {
    color: #999;
    font-size: inherit;
  }
  &:-moz-placeholder {
    color: #999;
    font-size: inherit;
  }
  &::-moz-placeholder {
    color: #999;
    font-size: inherit;
  }
  &:-ms-input-placeholder {
    color: #999;
    font-size: inherit;
  }
}

input[type="submit"] {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input,
textarea,
select {
  background-color: transparent;
  font-family: '微软雅黑';
}

select {
  border: none;
  text-indent: 1em;
}

option {
  text-indent: 1em;
  font-family: '微软雅黑';
}

input[type='text'],
select {
  border: none;
  text-indent: 1em;
}

input[type="submit"] {
  border: none;
}

.hide {
  display: none;
}

.wrap {
  margin: 0 auto;
  width: 1200px;
}

.point-a {
  display: block;
  height: 100%;
  @extend %one;
  &:hover {
    color: $txt-color;
    &:before {
      background-color: $txt-color;
    }
  }
  &:before {
    content: '';
    @extend %in-b;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: $txt-color;
    vertical-align: middle;
    margin-right: 10px;
  }
}

.jd-btn-a {
  height: pr(40px);
  line-height: pr(40px);
  //padding: 0 pr(8px);
  //margin-right: pr(15px);
  &:hover,
  &.active {
    border-radius: pr(4px);
  }
}

/* 页眉 */
.jd-top-bar-wrap {
  min-width: 1200px;
  height: 44px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 0 0 #dddddd;
  position: relative;
  overflow: visible;
  z-index: 100;
  .jd-top-bar-inner {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: visible;
    .top-bar-l {
      overflow: visible;
      float: left;
      .l-list {
        height: 44px;
        position: relative;
        z-index: 2;
        float: left;
        li {
          float: left;
          position: relative;
          a {
            line-height: 44px;
            display: inline-block;
            padding: 0 8px;
            color: #666666;
            font-size: 14px;
            //_display: inline-block;
            &:hover {
              color: $txt-color;
            }
            span {
              display: inline-block;
              color: #999999;
            }
            .m-jd-online {
              display: inline-block;
              width: 12px;
              height: 16px;
              background: url('../images/css_sprites.png') -336px -80px;
              vertical-align: middle;
            }
            .wb {
              display: inline-block;
              width: 18px;
              height: 15px;
              background: url('../images/css_sprites.png') -10px -273px;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .register-login {
      float: right;
      .register-login-list {
        li {
          display: inline-block;
          line-height: 44px;
          color: #999999;
          a {
            color: #666666;
            padding: 0 4px;
            &:hover {
              color: $txt-color;
            }
          }
        }
      }
    }
  }
}

// head
.jd-head {
  height: 90px;
  background-color: #fff;
  .jd-head-l {
    float: left;
    padding-top: 17px;
    .jd-logo {
      @extend %in-b;
      height: 55px;
      &:after {
        content: '';
        @extend %in-b;
        width: 1px;
        height: 26px;
        border-right: solid 1px #dddddd;
        vertical-align: middle;
      }
      img {
        height: 100%;
        vertical-align: middle;
        margin-right: 15px;
      }
    }
    .jd-jg-logo {
      @extend %in-b;
      a {
        display: block;
        max-height: 55px;
        max-width: 120px;
        width: 100%;
        height: 100%;
      }
      img {
        height: 100%;
        vertical-align: middle;
      }
    }
    .jd-h1 {
      @extend %in-b;
      vertical-align: middle;
      font-size: 22px;
      color: #444;
      margin-right: 20px;
      margin-left: 14px;
      font-weight: bold;
    }
    .jd-address {
      @extend %in-b;
      vertical-align: middle;
      //width: 65px;
      cursor: pointer;
      position: relative;
      padding-bottom: 3px;
      z-index: 1000;
      .jd-act {
        border: solid 1px transparent;
        text-align: center;
        span {
          @extend %in-b;
          height: 100%;
          //color: #444;
          vertical-align: middle;
          padding: 0 4px;
          em {
            color: #999999;
          }
        }
        .jd-address-icon-1 {
          @extend %in-b;
          vertical-align: middle;
          width: 10px;
          width: 12px;
          height: 16px;
          background: url('../images/css_sprites.png') -336px -116px;
        }
      }
      .jd-city-box-wap {
        display: none;
      }
      .jd-city-box {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        padding: 14px 20px;
        min-width: 530px;
        background-color: #ffffff;
        border-radius: 3px;
        border: solid 1px #dadada;
        .jd-select {
          font-size: 16px;
          font-weight: bold;
        }
        .jd-area {
          margin: 10px 0 16px 0;
        }
        .jd-city {
          display: none;
          &.active {
            display: block;
          }
          a {
            margin: 0 5px;
            padding: 0 5px;
            border-radius: 2px;
          }
        }
      }
      .jd-area li {
        @extend %in-b;
        padding-bottom: 2px;
        margin-right: 5px;
        &.active {
          color: $txt-color;
          border-bottom: 1px solid $txt-color;
        }
        &:hover {
          color: $txt-color;
          border-bottom: 1px solid $txt-color;
        }
      }
      .jd-city a {
        @extend %in-b;
        &.active {
          color: #ffffff;
          background: $txt-color;
        }
        &:hover {
          color: #ffffff;
          background: $txt-color;
        }
      }
      &:hover,
      &.active {
        .jd-act {
          background-color: #f5f5f5;
          border-color: #e6e6e6;
        }
        .jd-city-box {
          display: block;
        }
      }
      &.active {
        .jd-city-box-wap {
          display: none;
        }
      }
    }
    .jd-jg {
      @extend %in-b;
      vertical-align: middle;
      .jd-h1 {
        font-size: 18px;
        margin-right: 14px;
        margin-left: 0;
      }
    }
  }
  .jd-head-r {
    float: right;
    padding-top: 28px;
    .jd-search {
      @extend %in-b;
      vertical-align: middle;
      height: 40px;
      margin-right: 45px;
      position: relative;
      .search {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: 10px;
        margin-top: auto;
        margin-bottom: auto;
        width: 16px;
        height: 16px;
        background: url('../images/css_sprites.png') -336px -10px;
      }
      input[type=text] {
        float: left;
        width: 250px;
        height: 38px;
        border: solid 1px #e6e6e6;
        padding-left: 20px;
      }
      input[type=submit] {
        float: left;
        width: 50px;
        height: 40px;
        background-color: $txt-color;
        border-radius: 2px;
        color: #ffffff;
        cursor: pointer;
      }
    }
    .jd-tel {
      @extend %in-b;
      vertical-align: middle;
      i {
        @extend %in-b;
        width: 30px;
        height: 30px;
        background: url('../images/css_sprites.png') -182px -109px;
        margin-right: 10px;
      }
      span {
        @extend %in-b;
        color: $txt-color;
        font-size: 26px;
        line-height: 26px;
        vertical-align: top;
      }
      .hot-line {
        line-height: 14px;
        text-align: center;
        vertical-align: top;
      }
    }
  }
}

// 导航
.jd-nav {
  background-color: $txt-color;
  height: 40px;
  .jd-nav-menu {
    li {
      float: left;
      height: 40px;
      position: relative;
      z-index: 100;
      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3) {
        .jd-l-2 {
          right: 0;
        }
      }
      .jd-l-1 {
        height: 100%;
        font-size: 16px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        display: block;
        padding: 0 36px;
      }
      .jd-l-2 {
        width: 1200px;
        padding: 10px 20px;
        box-sizing: border-box;
        display: none;
        position: absolute;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.19);
        border-radius: 0px 0px 4px 4px;
        //background: url(https://img.thea.cn/public/platform/thea/201905/jd/images/jd-nav.jpg) no-repeat center center;
        //background-size: 100% 100%;
        background: #ffffff;
        z-index: 100;
        .jd-l-con {
          &:nth-last-child(1) {
            .jd-lb-name {
              border: none;
            }
          }
        }
        .jd-l-con {
          @extend %clearfix;
          .jd-lb-txt {
            float: left;
            //text-align: right;
            line-height: 14px;
            //height: 23px;
            //padding: 10px 0;
            margin-top: 12px;
            padding-left: 4px;
            @extend %one;
            color: $txt-color;
            border-left: 2px solid $txt-color;
          }
          .jd-lb-name {
            //padding-top: 10px;
            float: right;
            width: 94%;
            //border-bottom: 1px solid #efefef;
            color: #999999;
            a {
              @extend .jd-btn-a;
              margin-bottom: 10px;
              padding: 0 pr(10px);
            }
          }
        }
      }
      &:hover {
        .jd-l-1 {
          background-color: #01a4c1;
        }
        .jd-l-2 {
          display: block;
        }
      }
    }
  }
}

// 友情链接
.jd-friend-link {
  background-color: #f7f7f7;
  padding: 25px 0;
  margin-top: 20px;
  .jd-l-con {
    @extend %clearfix;
    .jd-lb-txt {
      float: left;
      line-height: 14px;
      padding-left: 4px;
      @extend %one;
      color: $txt-color;
      border-left: 5px solid $txt-color;
      font-weight: bold;
    }
    .jd-lb-name {
      //padding-top: 10px;
      float: right;
      width: 93%;
      //border-bottom: 1px solid #efefef;
      color: #999999;
      a {
        //color: #666666;
        @extend %in-b;
        margin-bottom: 10px;
        padding: 0 pr(10px);
        box-sizing: border-box;
      }
    }
  }
}

.footer {
  background: #ffffff;
  margin-top: 0;
  color: #999999;
  padding: 20px 0;
  text-align: center;
  a{
    @extend %in-b;
    padding: 0 10px;
  }
}

/* 右侧内容 */
.jd-r {
  width: 390px;
  float: right;
  /* 表单模块 */
  .form-module {
    text-align: center;
    padding: 20px;
    margin-bottom: 25px;
    .lesson {
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      font-size: 26px;
      line-height: 30px;
      strong {
        color: #fff100;
      }
    }
    .scheme {
      border-radius: 16px 2px 16px 2px;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
      font-weight: bold;
      margin-top: 4px;
      margin-bottom: 10px;
      .front, .back {
        @extend %in-b;
      }
      .front {
        width: 28px;
        height: 14px;
        background: url("../images/st_icon1.png") no-repeat center;
      }
      .back {
        width: 30px;
        height: 14px;
        background: url("../images/st_icon2.png") no-repeat center;
      }
      span {
        display: inline-block;
        &:before, &:after {
          display: inline-block;
          content: '';
          width: 23px;
          height: 1px;
          background-color: #ffffff;
          vertical-align: middle;
        }
        &:before {
          margin-right: 4px;
        }
        &:after {
          margin-left: 4px;
        }
      }

    }
    .tcn-r-form {
      width: 310px;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 20px 20px 12px;
      input {
        width: 100%;
        border: 1px solid #dadada;
        height: 42px;
        line-height: 44px;
        margin-bottom: 14px;
        background-color: #f7f7f7;
      }
      .contact {
        margin-right: -14px;
        .tcn-user-tel {
          width: 146px;
          float: left;
          margin-right: 14px;
        }
      }
      .tcn-submit {
        background-image: linear-gradient(0deg,
          #0064af 0%,
          #2e9ef3 100%),
        linear-gradient(
            #0064af,
            #0064af);
        background-blend-mode: normal,
        normal;
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        color: #ffffff;
        height: 44px;
        line-height: 44px;
      }
      .online {
        @extend %in-b;
        width: 100%;
        background-image: linear-gradient(0deg,
          #01a4c1 0%,
          #02c3e5 100%),
        linear-gradient(
            #01a4c1,
            #01a4c1);
        background-blend-mode: normal,
        normal;
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        color: #ffffff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 13px;
      }
      .jd-tel {
        @extend %in-b;
        vertical-align: middle;
        span {
          @extend %in-b;
          color: $txt-color;
          font-size: 16px;
          line-height: 22px;
          vertical-align: top;
        }
      }
      li {
        background-image: linear-gradient(0deg,
          #0064af 0%,
          #2e9ef3 100%),
        linear-gradient(
            #0064af,
            #0064af);
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        margin-bottom: 14px;
        .tcn-submit {
          width: auto;
          background: transparent;
          border: none;
          margin-bottom: 0;
        }
        i {
          width: 14px;
          height: 14px;
          display: inline-block;
          color: #ffffff;
          border: 1px solid #ffffff;
          border-radius: 50%;
          text-align: center;
          line-height: 14px;
        }
        .online {
          width: auto;
          background: transparent;
          border: none;
          margin-bottom: 0;
        }
        &:nth-of-type(2) {
          background-image: linear-gradient(0deg,
            #01a4c1 0%,
            #02c3e5 100%),
          linear-gradient(
              #01a4c1,
              #01a4c1);
        }
      }
    }
  }
  /* 面授-表单 */
  .ms-course {
    background: url("../images/ms_form.png") no-repeat;
    margin-top: 29px;
    .lesson {
      padding-top: 38px;
      padding-left: 104px;
      text-align: left;
    }
    .scheme {
      width: 175px; //
    }
    .tcn-r-form {
      width: 310px;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 20px 20px 12px;
      input {
        width: 100%;
        border: 1px solid #dadada;
        height: 42px;
        line-height: 44px;
        margin-bottom: 14px;
        background-color: #f7f7f7;
      }
      .tcn-submit {
        background-image: linear-gradient(0deg,
          #0064af 0%,
          #2e9ef3 100%),
        linear-gradient(
            #0064af,
            #0064af);
        background-blend-mode: normal,
        normal;
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        color: #ffffff;
        height: 44px;
        line-height: 44px;
      }
      .online {
        @extend %in-b;
        width: 100%;
        background-image: linear-gradient(0deg,
          #01a4c1 0%,
          #02c3e5 100%),
        linear-gradient(
            #01a4c1,
            #01a4c1);
        background-blend-mode: normal,
        normal;
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        color: #ffffff;
        height: 44px;
        line-height: 44px;
      }
      .jd-tel {
        @extend %in-b;
        vertical-align: middle;
        margin-top: 13px;
        i {
          @extend %in-b;
          width: 22px;
          height: 22px;
          background: url("../images/index_3.png") no-repeat center;
          background-size: 100% 100%;
          margin-right: 10px;
        }
        span {
          @extend %in-b;
          color: $txt-color;
          font-size: 20px;
          line-height: 22px;
          vertical-align: top;
        }
      }
    }
  }
  /* 面授-本周热门新闻排行 */
  .hot-news {
    padding: 20px 20px 2px;
    width: 350px;
    //height: 390px;
    border: solid 1px #eeeeee;
    margin-bottom: 24px;
    .jd-l-con {
      .jd-lb-txt {
        width: 100%;
        padding-bottom: 18px;
        @extend %one;
        font-size: 18px;
        line-height: 18px;
        color: #333333;
        font-weight: bold;
        //border-left: 5px solid $txt-color;
        border-bottom: 1px solid #eeeeee;
        display: inline-block;
        &:before {
          content: '';
          //position: absolute;
          display: inline-block;
          width: 5px;
          height: 18px;
          background: $txt-color;
          margin-right: 10px;
          vertical-align: top;
        }
      }
      .hot-news-cont {
        color: #999999;
        margin-top: 20px;
        ul {
          li {
            margin-bottom: 16px;
            @extend %clearfix;
            strong {
              float: left;
              width: 18px;
              height: 18px;
              border-radius: 2px;
              text-align: center;
              color: #ffffff;
              margin-right: 10px;
              background-color: #cccccc;
              font-size: 12px;
              &.hot1 {
                background-color: #f43030;
              }
              &.hot2 {
                background-color: #f6681b;
              }
              &.hot3 {
                background-color: #ffbe0e;
              }
            }
            a {
              width: 80%;
              @extend %one;
              float: left;
              font-size: 14px;
              line-height: 18px;
              color: #333333;
              &:hover {
                color: $txt-color;
              }
            }
            .date {
              float: right;
              font-size: 14px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  /* 面授-相关机构 */
  .organization {
    padding: 20px 20px 2px;
    width: 350px;
    //height: 390px;
    border: solid 1px #eeeeee;
    margin-bottom: 24px;
    .jd-l-con {
      .jd-lb-txt {
        width: 100%;
        padding-bottom: 18px;
        @extend %one;
        font-size: 18px;
        line-height: 18px;
        color: #333333;
        font-weight: bold;
        //border-left: 5px solid $txt-color;
        border-bottom: 1px solid #eeeeee;
        display: inline-block;
        &:before {
          content: '';
          //position: absolute;
          display: inline-block;
          width: 5px;
          height: 18px;
          background: $txt-color;
          margin-right: 10px;
          vertical-align: top;
        }
        .more {
          font-size: 12px;
          line-height: 18px;
          color: #999999;
          float: right;
          font-weight: normal;
          &:hover {
            color: $txt-color;
          }
        }
      }

      .hot-news-cont {
        color: #999999;
        margin-top: 20px;
        ul {
          li {
            margin-bottom: 16px;
            @extend %clearfix;
            img {
              float: left;
              margin-right: 18px;
            }
            .organ-cont {
              float: left;
              width: 54%;
              .organ-cont-title {
                @extend %in-b;
                font-size: 15px;
                line-height: 18px;
                color: #444444;
                font-weight: bold;
                margin-bottom: 6px;
                &:hover {
                  color: $txt-color;
                }
              }
              p {
                font-size: 14px;
                line-height: 20px;
                color: #999999;
                &:hover {
                  color: $txt-color;
                }
              }
            }
          }
        }
      }
    }
  }
  /* 软文终端-相关话题推荐 */
  .topic {
    padding: 20px 0 10px 20px;
    //width: 350px;
    //height: 390px;
    border: solid 1px #eeeeee;
    margin-bottom: 24px;
    .jd-l-con {
      .jd-lb-txt {
        width: 100%;
        padding-bottom: 18px;
        @extend %one;
        font-size: 18px;
        line-height: 18px;
        color: #333333;
        font-weight: bold;
        //border-left: 5px solid $txt-color;
        border-bottom: 1px solid #eeeeee;
        display: inline-block;
        margin-bottom: 20px;
        &:before {
          content: '';
          //position: absolute;
          display: inline-block;
          width: 5px;
          height: 18px;
          background: $txt-color;
          margin-right: 10px;
          vertical-align: top;
        }
      }
      .topic-cont {
        @extend %clearfix;
        a {
          float: left;
          //width: 108px;
          padding-left: 20px;
          padding-right: 20px;
          height: 38px;
          background-color: #fafafa;
          border-radius: 2px;
          border: solid 1px #eeeeee;
          line-height: 40px;
          text-align: center;

          margin-right: 10px;
          margin-bottom: 10px;
          &:hover {
            background-color: $txt-color;
            color: #ffffff;
          }
        }
      }
    }
  }
  /* 咨询列表-表单, 软文终端-表单 */
  .zx{
    background: url("../images/article_icon1.png") no-repeat;
  }
  /* 咨询终端-热门新闻 */
  .refer-hot-news {
    padding: 20px 20px 2px;
    width: 350px;
    //height: 390px;
    border: solid 1px #eeeeee;
    margin-bottom: 24px;
    .jd-l-con {
      .jd-lb-txt {
        width: 100%;
        padding-bottom: 18px;
        @extend %one;
        font-size: 18px;
        line-height: 18px;
        color: #333333;
        font-weight: bold;
        //border-left: 5px solid $txt-color;
        border-bottom: 1px solid #eeeeee;
        display: inline-block;
        &:before {
          content: '';
          //position: absolute;
          display: inline-block;
          width: 5px;
          height: 18px;
          background: $txt-color;
          margin-right: 10px;
          vertical-align: top;
        }
        .more {
          font-size: 12px;
          line-height: 18px;
          color: #999999;
          float: right;
          font-weight: normal;
          &:hover {
            color: $txt-color;
          }
        }
      }
      .hot-news-cont {
        color: #999999;
        margin-top: 20px;
        ul {
          li {
            margin-bottom: 10px;
            @extend %clearfix;
            .title {
              @extend %clearfix;
              margin-bottom: 10px;
              a {
                width: 80%;
                @extend %one;
                float: left;
                line-height: 18px;
                color: #333333;
                font-size: 16px;
                &:hover {
                  color: $txt-color;
                }
                &.has-point {
                  @extend .point-a;
                  font-size: 14px;
                }
              }
              .date {
                float: right;
                font-size: 14px;
                line-height: 18px;
              }
            }
            p {
              font-size: 14px;
              line-height: 24px;
              color: #999999;
              @include ells(3);
            }
          }
        }
      }
    }
  }
  /* 文章终端-表单 */
  .article {
    background: url("../images/article_icon1.png") no-repeat;
    //background-size: 100% 100%;
    text-align: center;
    padding: 20px;
    margin-bottom: 25px;
    .lesson {
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      font-size: 26px;
      line-height: 30px;
      strong {
        color: #fff100;
      }
    }
    .scheme {
      border-radius: 16px 2px 16px 2px;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      .front, .back {
        @extend %in-b;
      }
      .front {
        width: 28px;
        height: 14px;
        background: url("../images/st_icon1.png") no-repeat center;
      }
      .back {
        width: 30px;
        height: 14px;
        background: url("../images/st_icon2.png") no-repeat center;
      }
      span {
        display: inline-block;
        &:before, &:after {
          display: inline-block;
          content: '';
          width: 23px;
          height: 1px;
          background-color: #ffffff;
          vertical-align: middle;
        }
        &:before {
          margin-right: 4px;
        }
        &:after {
          margin-left: 4px;
        }
      }

    }
    .article-cont {
      width: 310px;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 20px 20px 12px;
      .data-explain {
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
        color: #333333;
        margin-top: 10px;
        margin-bottom: 14px;
      }
      .get {
        @extend %in-b;
        width: 100%;
        background-image: linear-gradient(0deg,
          #01a4c1 0%,
          #02c3e5 100%),
        linear-gradient(
            #01a4c1,
            #01a4c1);
        background-blend-mode: normal,
        normal;
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        color: #ffffff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 13px;
      }
      li {
        background-image: linear-gradient(0deg,
          #0064af 0%,
          #2e9ef3 100%),
        linear-gradient(
            #0064af,
            #0064af);
        box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
        border-radius: 22px;
        margin-bottom: 14px;
        cursor: pointer;
        .tcn-submit {
          width: auto;
          background: transparent;
          border: none;
          margin-bottom: 0;
        }
        i {
          width: 14px;
          height: 14px;
          display: inline-block;
          color: #ffffff;
          border: 1px solid #ffffff;
          border-radius: 50%;
          text-align: center;
          line-height: 14px;
        }
        .get {
          width: auto;
          background: transparent;
          border: none;
          margin-bottom: 0;
        }
        &:nth-of-type(2) {
          background-image: linear-gradient(0deg,
            #01a4c1 0%,
            #02c3e5 100%),
          linear-gradient(
              #01a4c1,
              #01a4c1);
        }
      }
    }
  }
  /* 文章终端-免费直播 */
  .live {
    padding: 20px 20px 2px;
    width: 350px;
    border: solid 1px #eeeeee;
    margin-bottom: 24px;
    .jd-lb-txt {
      width: 100%;
      padding-bottom: 18px;
      @extend %one;
      font-size: 18px;
      line-height: 18px;
      color: #333333;
      font-weight: bold;
      border-bottom: 1px solid #eeeeee;
      display: inline-block;
      &:before {
        content: '';
        //position: absolute;
        display: inline-block;
        width: 5px;
        height: 18px;
        background: $txt-color;
        margin-right: 10px;
        vertical-align: top;
      }
      .more {
        font-size: 12px;
        line-height: 18px;
        color: #999999;
        float: right;
        font-weight: normal;
        &:hover {
          color: $txt-color;
        }
      }
    }
    .live-cont {
      margin-top: 20px;
      ul {
        li {
          padding-top: 12px;
          padding-bottom: 20px;
          margin-bottom: 16px;
          border-bottom: 1px solid #eeeeee;
          @extend %clearfix;
          &:last-child {
            border-bottom: 0;
          }
          .avatar {
            float: left;
            width: 84px;
            margin-right: 18px;
            font-size: 14px;
            line-height: 34px;
            color: #333333;
            text-align: center;
          }
          .cont-r {
            float: left;
            width: 70%;
            .btn-wrap {
              margin-bottom: 10px;
              a {
                @extend %in-b;
                height: 20px;
                line-height: 22px;
                background-color: #f2f9ff;
                border-radius: 4px;
                border: solid 1px $txt-color;
                color: $txt-color;
                padding: 0 7px;
                margin-right: 6px;
                &:hover {
                  background: $txt-color;
                  color: #ffffff;
                }
              }
            }
            .cont-r-title {
              @extend %in-b;
              font-weight: bold;
              margin-bottom: 6px;

              font-size: 16px;
              line-height: 24px;
              color: #333333;
              width: 100%;
              @extend %one;
              &:hover {
                color: $txt-color;
              }
            }
            .time {
              font-size: 14px;
              line-height: 24px;
              margin-bottom: 10px;
            }
            .appoint {
              @extend %in-b;
              background-image: linear-gradient(0deg,
                #0064af 0%,
                #2e9ef3 100%),
              linear-gradient(
                  #0064af,
                  #0064af);
              background-blend-mode: normal,
              normal;
              box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
              border-radius: 13px;

              text-align: center;
              color: #ffffff;
              line-height: 26px;
              padding: 0 13px;
            }
          }
        }
      }
    }
  }
}