<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <title>胶东在线</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" href="https://img.thea.cn/public/css/base.css">
  <link rel="stylesheet" type="text/css" href="css/jd.css">

  <script type="text/javascript" src="https://img.thea.cn/public/js/thea.debug.js"></script>
  <!--<script type="text/javascript" src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>-->
</head>
</head>
<body>

<!-- 页眉 -->
<div class="jd-top-bar-wrap">
  <div class="jd-top-bar-inner clearfix">
    <div class="top-bar-l">
      <ul class="l-list">
        <li class="jd-nav-list-first"><a href="" target="_blank">胶东在线</a><span>|</span></li>
        <li><a href="" target="_blank">烟台广播电视台主办</a></li>
        <li><a href="" target="_blank">
          <i class="m-jd-online"></i>
          手机胶东在线
        </a></li>
        <li><a href="" target="_blank">
          <i class="wb"></i>
          官方微博
        </a></li>
      </ul>
    </div>

    <div class="register-login">
      <ul class="register-login-list">
        <li>
          <a href="" target="_blank">登录</a>|
        </li>
        <li>
          <a href="" target="_blank">注册</a>|
        </li>
        <li>
          <a href="" target="_blank">网站地图</a>|
        </li>
        <li>
          <a href="" target="_blank">营销服务</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- 头部 -->
<div class="jd-head">
  <div class="wrap clearfix">
    <div class="jd-head-l">
      <div class="jd-logo">
        <img src="images/logo.png" alt="胶东在线">
      </div>
      <h1 class="jd-h1">考试培训</h1>
      <div class="jd-address">
        <p class="jd-act"><i class="jd-address-icon-1 jd-icon"></i>
          <span>深圳 <em>[切换城市]</em></span></p>
        <!-- PC端城市下拉数据 -->
        <div class="jd-city-box">
          <p class="jd-select">请选择您所在的城市 : </p>
          <ul class="jd-area">
            <li class="active">热门城市</li>
            <li>华北地区</li>
            <li>华南地区</li>
            <li>华东地区</li>
            <li>华东地区</li>
            <li>中西部地区</li>
          </ul>
          <div class="jd-city active">
            <a class="active" href="">广州</a>
            <a href="">佛山</a>
            <a href="">上海</a>
            <a href="">北京</a>
            <a href="">南京</a>
            <a href="">杭州</a>
            <a href="">苏州</a>
          </div>
          <div class="jd-city">
            <a href="">2深圳</a>
            <a href="">广州</a>
            <a href="">佛山</a>
            <a href="">上海</a>
            <a href="">北京</a>
            <a href="">南京</a>
            <a href="">杭州</a>
            <a href="">苏州</a>
          </div>
          <div class="jd-city">
            <a href="">3深圳</a>
            <a href="">广州</a>
            <a href="">佛山</a>
            <a href="">上海</a>
            <a href="">北京</a>
            <a href="">南京</a>
            <a href="">杭州</a>
            <a href="">苏州</a>
          </div>
          <div class="jd-city">
            <a href="">4深圳</a>
            <a href="">广州</a>
            <a href="">佛山</a>
            <a href="">上海</a>
            <a href="">北京</a>
            <a href="">南京</a>
            <a href="">杭州</a>
            <a href="">苏州</a>
          </div>
          <div class="jd-city">
            <a href="">5深圳</a>
            <a href="">广州</a>
            <a href="">佛山</a>
            <a href="">上海</a>
            <a href="">北京</a>
            <a href="">南京</a>
            <a href="">杭州</a>
            <a href="">苏州</a>
          </div>
          <div class="jd-city">
            <a href="">6深圳</a>
            <a href="">广州</a>
            <a href="">佛山</a>
            <a href="">上海</a>
            <a href="">北京</a>
            <a href="">南京</a>
            <a href="">杭州</a>
            <a href="">苏州</a>
          </div>
        </div>
        <!-- 移动端城市下拉数据 -->
        <div class="jd-city-box-wap">
          <div class="jd-hot-city">
            <p>热门城市</p>
            <div class="jd-city jd-">
              <a class="active" href="">深圳</a>
              <a href="">广州</a>
              <a href="">佛山</a>
              <a href="">上海</a>
              <a href="">北京</a>
              <a href="">南京</a>
              <a href="">杭州</a>
              <a href="">苏州</a>
            </div>
          </div>
          <div class="jd-city-card">
            <p class="clearfix"><i class="jd-icon icon-triangle"></i>华北地区<i class="jd-icon icon-xl"></i></p>
            <div class="jd-city">
              <a href="">2深圳</a>
              <a href="">广州</a>
              <a href="">佛山</a>
              <a href="">上海</a>
              <a href="">北京</a>
              <a href="">南京</a>
              <a href="">杭州</a>
              <a href="">苏州</a>
            </div>
          </div>
          <div class="jd-city-card">
            <p><i class="jd-icon icon-triangle"></i>华南地区<i class="jd-icon icon-xl"></i></p>
            <div class="jd-city">
              <a href="">2深圳</a>
              <a href="">广州</a>
              <a href="">佛山</a>
              <a href="">上海</a>
              <a href="">北京</a>
              <a href="">南京</a>
              <a href="">杭州</a>
              <a href="">苏州</a>
            </div>
          </div>
          <div class="jd-city-card">
            <p><i class="jd-icon icon-triangle"></i>华东地区<i class="jd-icon icon-xl"></i></p>
            <div class="jd-city">
              <a href="">2深圳</a>
              <a href="">广州</a>
              <a href="">佛山</a>
              <a href="">上海</a>
              <a href="">北京</a>
              <a href="">南京</a>
              <a href="">杭州</a>
              <a href="">苏州</a>
            </div>
          </div>
          <div class="jd-city-card">
            <p><i class="jd-icon icon-triangle"></i>中西部地区地区<i class="jd-icon icon-xl"></i></p>
            <div class="jd-city">
              <a href="">2深圳</a>
              <a href="">广州</a>
              <a href="">佛山</a>
              <a href="">上海</a>
              <a href="">北京</a>
              <a href="">南京</a>
              <a href="">杭州</a>
              <a href="">苏州</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jd-head-r">
      <div class="jd-search t_search">
        <form id="search_one" class="clearfix" name="search_one"
              method="post" onsubmit="CheckForm(); return false;" target="_blank">
          <i class="search"></i>
          <input name="text_one" type="text" id="text_one" class="search_text text" value="" placeholder="请输入关键词">
          <input type="submit" id="submit_one" name="submit_one" class="search_submit btn" value="搜索">
        </form>
      </div>
      <div class="jd-tel">
        <i></i>
        <span>400-657-7669</span>
        <div class="hot-line">
          全国咨询热线 : 8 : 00-22 : 00
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 导航 -->
<div class="jd-nav">
  <div class="wrap">
    <ul class="jd-nav-menu clearfix">
      <li class="cur">
        <a class="jd-l-1" href="">语言培训</a>
        <div class="jd-l-2">
          <div class="jd-l-con">
            <p class="jd-lb-txt">英语 : </p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语 : </p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种 : </p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种 : </p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">学历研修</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">国际教育</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">中小学</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">IT技术</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">资格考试</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">技能培训</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">体育艺术</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a class="jd-l-1" href="">管理培训</a>
        <div class="jd-l-2">
          <div class="jd-l-con clearfix">
            <p class="jd-lb-txt">英语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">汉语：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
          <div class="jd-l-con">
            <p class="jd-lb-txt">小语种：</p>
            <div class="jd-lb-name">
              <a class="active" href="">公共英语</a>|
              <a href="">英语口语</a>|
              <a href="">商务英语</a>|
              <a href="">托福</a>|
              <a href="">雅思</a>|
              <a href="">翻译</a>|
              <a href="">SAT</a>|
              <a href="">ACT</a>|
              <a href="">AP</a>|
              <a href="">PTE</a>|
              <a href="">少儿英语</a>|
              <a href="">A-level</a>|
              <a href="">SSAT</a>|
              <a href="">IB</a>|
              <a href="">其他留学考试培训</a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="wrap clearfix">
  <!-- 左侧内容 -->
  <div class="jd-l"></div>
  <!-- 右侧内容 -->
  <div class="jd-r">
    <!-- 面授-表单 -->
    <div class="form-module ms-course">
      <div class="lesson">课程咨询</div>
      <div class="scheme">定制学习方案</div>
      <form class="tcn-r-form">
        <input type="text" class="tcn-user-tel user-name" placeholder="请输入您的姓名">
        <input type="text" class="tcn-user-tel user-tel" maxlength="11"
               placeholder="请输入您的电话">
        <input type="submit" class="tcn-submit" value="免费定制">
        <a href="" target="_blank" class="online">在线咨询</a>
        <div class="jd-tel">
          <i></i>
          <span>400-657-7669</span>
        </div>
      </form>
    </div>
    <!-- 面授-本周热门新闻排行 -->
    <div class="hot-news">
      <div class="jd-l-con">
        <p class="jd-lb-txt">本周热门新闻排行</p>
        <div class="hot-news-cont">
          <ul>
            <li>
              <strong class="hot1">1</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong class="hot2">2</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong class="hot3">3</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>4</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>5</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>6</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>7</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>8</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>9</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
            <li>
              <strong>10</strong>
              <a href="" target="_blank">
                二级建造师考前培训班有哪些？
              </a>
              <span class="date">05-13</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 面授-相关机构 -->
    <div class="organization">
      <div class="jd-l-con">
        <p class="jd-lb-txt">
          相关机构
          <a href="" target="_blank" class="more">More></a>
        </p>

        
        <div class="hot-news-cont">
          <ul>
            <li>
              <img src="images/geod_org.png" alt="">
              <div class="organ-cont">
                <a href="" target="_blank" class="organ-cont-title">
                  中华会计网校
                </a>
                <p>
                  中华会计网校是专业的大型会计远程教育基地，凭借雄厚....
                </p>
              </div>
            </li>
            <li>
              <img src="images/geod_org.png" alt="">
              <div class="organ-cont">
                <a href="" target="_blank" class="organ-cont-title">
                  中华会计网校
                </a>
                <p>
                  中华会计网校是专业的大型会计远程教育基地，凭借雄厚....
                </p>
              </div>
            </li>
            <li>
              <img src="images/geod_org.png" alt="">
              <div class="organ-cont">
                <a href="" target="_blank" class="organ-cont-title">
                  中华会计网校
                </a>
                <p>
                  中华会计网校是专业的大型会计远程教育基地，凭借雄厚....
                </p>
              </div>
            </li>
            <li>
              <img src="images/geod_org.png" alt="">
              <div class="organ-cont">
                <a href="" target="_blank" class="organ-cont-title">
                  中华会计网校
                </a>
                <p>
                  中华会计网校是专业的大型会计远程教育基地，凭借雄厚....
                </p>
              </div>
            </li>
            <li>
              <img src="images/geod_org.png" alt="">
              <div class="organ-cont">
                <a href="" target="_blank" class="organ-cont-title">
                  中华会计网校
                </a>
                <p>
                  中华会计网校是专业的大型会计远程教育基地，凭借雄厚....
                </p>
              </div>
            </li>
            <li>
              <img src="images/geod_org.png" alt="">
              <div class="organ-cont">
                <a href="" target="_blank" class="organ-cont-title">
                  中华会计网校
                </a>
                <p>
                  中华会计网校是专业的大型会计远程教育基地，凭借雄厚....
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 软文终端-相关话题推荐 -->
    <div class="topic">
      <div class="jd-l-con">
        <p class="jd-lb-txt">相关话题推荐</p>
        <div class="topic-cont">
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
          <a href="" target="_blank">一级建造师</a>
        </div>
      </div>
    </div>

    <!-- 咨询列表-表单 -->
    <div class="form-module zx">
      <div class="lesson">填写信息领取 <strong>免费体验课</strong> </div>
      <div class="scheme">
        <i class="front"></i>
        <span>Free experience class</span>
        <i class="back"></i>
      </div>
      <form class="tcn-r-form">
        <div class="contact">
          <input type="text" class="tcn-user-tel user-name" placeholder="请输入您的姓名">
          <input type="text" class="tcn-user-tel user-tel" maxlength="11"
                 placeholder="请输入您的电话">
        </div>

        <input type="text" class="tcn-user-want" maxlength="11"
               placeholder="请输入您想试听的课程">
        <input type="submit" class="tcn-submit" value="立即领取">
        <a href="" target="_blank" class="online">在线咨询</a>
        <div class="jd-tel">
          <span>报考咨询：17722510186</span>
        </div>
      </form>
    </div>

    <!-- 软文终端-表单 -->
    <div class="form-module zx">
      <div class="lesson">填写信息领取 <strong>免费体验课</strong> </div>
      <div class="scheme">
        <i class="front"></i>
        <span>Free experience class</span>
        <i class="back"></i>
      </div>
      <form class="tcn-r-form sign-in">
        <div class="contact">
          <input type="text" class="tcn-user-tel user-name" placeholder="请输入您的姓名">
          <input type="text" class="tcn-user-tel user-tel" maxlength="11"
                 placeholder="请输入您的电话">
        </div>

        <input type="text" class="tcn-user-want" maxlength="11"
               placeholder="请输入您想试听的课程">
        <li>
          <input type="submit" class="tcn-submit" value="立即领取">
          <i> > </i>
        </li>

        <li>
          <a href="" target="_blank" class="online">在线咨询</a>
          <i> > </i>
        </li>

        <div class="jd-tel">
          <span>报考咨询：17722510186</span>
        </div>
      </form>
    </div>

    <!-- 咨询终端-热门新闻 -->
    <div class="refer-hot-news">
      <div class="jd-l-con">
        <p class="jd-lb-txt">
          热门新闻
          <a href="" target="_blank" class="more">More></a>
        </p>
        <div class="hot-news-cont">
          <ul>
            <li>
              <div class="title">
                <a href="" target="_blank">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>

              <p>
                二级建造师考前培训班有哪些2018年二级建造师考试已经落幕，
                2019年又将迎二级建造师考试已经落幕，
                2019年又来二级建造师考试已经落幕，2019年又.....
              </p>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
            <li>
              <div class="title">
                <a href="" target="_blank" class="has-point">
                  二级建造师考前培训班有哪些？
                </a>
                <span class="date">05-13</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 文章终端-表单 -->
    <div class="article">
      <div class="lesson">环球网校课程资料<strong>免费送</strong></div>
      <div class="scheme">
        <i class="front"></i>
        <span>直播、听课、职达未来</span>
        <i class="back"></i>
      </div>
      <div class="article-cont">
        <img src="images/article_icon2.png" alt="资料">
        <p class="data-explain">
          备考指导班 备考资料
        </p>

        <li>
          <a href="" target="_blank" class="get">一键获得</a>
          <i> > </i>
        </li>
      </div>
    </div>

    <!-- 文章终端-免费直播 -->
    <div class="live">
      <div class="jd-l-con">
        <p class="jd-lb-txt">
          免费直播
        </p>
        <div class="live-cont">
          <ul>
            <li>
              <div class="avatar">
                <img src="images/article_avatar.png" alt="老师">
                小张老师
              </div>

              <div class="cont-r">
                <div class="btn-wrap">
                  <a href="" target="_blank">一级建造师</a>
                  <a href="" target="_blank">一级建造师</a>
                </div>
                <a href="" target="_blank" class="cont-r-title">
                  一级建造师管理与实务教材解析
                </a>
                <p class="time">
                  5月18日 19：30-20：30
                </p>
                <a href="" target="_blank" class="appoint">立即预约</a>
              </div>
            </li>
            <li>
              <div class="avatar">
                <img src="images/article_avatar.png" alt="老师">
                小张老师
              </div>

              <div class="cont-r">
                <div class="btn-wrap">
                  <a href="" target="_blank">一级建造师</a>
                  <a href="" target="_blank">一级建造师</a>
                </div>
                <a href="" target="_blank" class="cont-r-title">
                  一级建造师管理与实务教材解析
                </a>
                <p class="time">
                  5月18日 19：30-20：30
                </p>
                <a href="" target="_blank" class="appoint">立即预约</a>
              </div>
            </li>
            <li>
              <div class="avatar">
                <img src="images/article_avatar.png" alt="老师">
                小张老师
              </div>

              <div class="cont-r">
                <div class="btn-wrap">
                  <a href="" target="_blank">一级建造师</a>
                  <a href="" target="_blank">一级建造师</a>
                </div>
                <a href="" target="_blank" class="cont-r-title">
                  一级建造师管理与实务教材解析
                </a>
                <p class="time">
                  5月18日 19：30-20：30
                </p>
                <a href="" target="_blank" class="appoint">立即预约</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 友情链接 -->
<div class="jd-friend-link">
  <div class="wrap clearfix">
    <div class="jd-l-con">
      <p class="jd-lb-txt">全国分站 : </p>
      <div class="jd-lb-name">
        <a class="active" href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>|
        <a href="">北京考试培训</a>|
        <a href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>|
        <a href="">北京考试培训</a>|
        <a href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>|
        <a href="">北京考试培训</a>|
        <a href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>|
        <a href="">北京考试培训</a>|
        <a href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>|
        <a href="">北京考试培训</a>|
        <a href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>|
        <a href="">北京考试培训</a>|
        <a href="">深圳考试培训</a>|
        <a href="">广州考试培训</a>
      </div>
    </div>
    <div class="jd-l-con">
      <p class="jd-lb-txt">友情链接 : </p>
      <div class="jd-lb-name">
        <a class="active" href="">网校地图</a>|
        <a href="">妇幼课堂</a>|
        <a href="">上海英孚教育</a>|
        <a href="">初中网校</a>|
        <a href="">高中网校</a>|
        <a href="">k12网校</a>|
        <a href="">账屋网</a>|
        <a href="">妇幼课堂</a>|
        <a href="">初中网校</a>|
        <a href="">高中网校</a>|
        <a href="">k12网校</a>|
        <a href="">账屋网</a>|
        <a href="">妇幼课堂</a>|
        <a href="">初中网校</a>|
        <a href="">高中网校</a>|
        <a href="">k12网校</a>|
        <a href="">账屋网</a>|
        <a href="">妇幼课堂</a>|
        <a href="">初中网校</a>|
        <a href="">高中网校</a>|
        <a href="">k12网校</a>|
        <a href="">账屋网</a>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p class="links">
    <a href="#" target="_blank">面授</a>|
    <a href="#" target="_blank">网课</a>|
    <a href="#" target="_blank">资讯</a>|
    <a href="#" target="_blank">问答</a>|
    <a href="#" target="_blank">机构</a>|
    <a href="#" target="_blank">网站地图</a>
  </p>
  <p>版权所有 深圳市诺达教育股份有限公司 © www.thea.cn All Rights Reserved 粤ICP备10032899号</p>
</div>

</body>
</html>