@charset "UTF-8";
/* author: HongBaojin */
body {
  overflow-x: auto;
  min-width: 1200px;
  font-size: 14px;
  color: #666666;
}

p {
  line-height: 1.6;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  font-size: 14px;
}

a:hover {
  color: #0064af;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

i {
  font-style: normal;
}

h1,
h2,
h3,
h4,
p {
  *margin-top: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #666666;
}

.point-a, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point, .jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-txt, .jd-friend-link .jd-l-con .jd-lb-txt, .jd-r .hot-news .jd-l-con .jd-lb-txt, .jd-r .hot-news .jd-l-con .hot-news-cont ul li a, .jd-r .organization .jd-l-con .jd-lb-txt, .jd-r .topic .jd-l-con .jd-lb-txt, .jd-r .refer-hot-news .jd-l-con .jd-lb-txt, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a, .jd-r .live .jd-lb-txt, .jd-r .live .live-cont ul li .cont-r .cont-r-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.point-a:before, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point:before, .jd-head .jd-head-l .jd-logo, .jd-head .jd-head-l .jd-logo:after, .jd-head .jd-head-l .jd-jg-logo, .jd-head .jd-head-l .jd-h1, .jd-head .jd-head-l .jd-address, .jd-head .jd-head-l .jd-address .jd-act span, .jd-head .jd-head-l .jd-address .jd-act .jd-address-icon-1, .jd-head .jd-head-l .jd-address .jd-area li, .jd-head .jd-head-l .jd-address .jd-city a, .jd-head .jd-head-l .jd-jg, .jd-head .jd-head-r .jd-search, .jd-head .jd-head-r .jd-tel, .jd-head .jd-head-r .jd-tel i, .jd-head .jd-head-r .jd-tel span, .jd-friend-link .jd-l-con .jd-lb-name a, .footer a, .jd-r .form-module .scheme .front, .jd-r .form-module .scheme .back, .jd-r .form-module .tcn-r-form .online, .jd-r .form-module .tcn-r-form .jd-tel, .jd-r .form-module .tcn-r-form .jd-tel span, .jd-r .ms-course .tcn-r-form .online, .jd-r .ms-course .tcn-r-form .jd-tel, .jd-r .ms-course .tcn-r-form .jd-tel i, .jd-r .ms-course .tcn-r-form .jd-tel span, .jd-r .organization .jd-l-con .hot-news-cont ul li .organ-cont .organ-cont-title, .jd-r .article .scheme .front, .jd-r .article .scheme .back, .jd-r .article .article-cont .get, .jd-r .live .live-cont ul li .cont-r .btn-wrap a, .jd-r .live .live-cont ul li .cont-r .cont-r-title, .jd-r .live .live-cont ul li .cont-r .appoint {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con, .jd-friend-link .jd-l-con, .jd-r .hot-news .jd-l-con .hot-news-cont ul li, .jd-r .organization .jd-l-con .hot-news-cont ul li, .jd-r .topic .jd-l-con .topic-cont, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title, .jd-r .live .live-cont ul li {
  zoom: 1;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con:after, .jd-friend-link .jd-l-con:after, .jd-r .hot-news .jd-l-con .hot-news-cont ul li:after, .jd-r .organization .jd-l-con .hot-news-cont ul li:after, .jd-r .topic .jd-l-con .topic-cont:after, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li:after, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title:after, .jd-r .live .live-cont ul li:after {
  clear: both;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con:before, .jd-friend-link .jd-l-con:before, .jd-r .hot-news .jd-l-con .hot-news-cont ul li:before, .jd-r .organization .jd-l-con .hot-news-cont ul li:before, .jd-r .topic .jd-l-con .topic-cont:before, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li:before, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title:before, .jd-r .live .live-cont ul li:before, .jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con:after, .jd-friend-link .jd-l-con:after, .jd-r .hot-news .jd-l-con .hot-news-cont ul li:after, .jd-r .organization .jd-l-con .hot-news-cont ul li:after, .jd-r .topic .jd-l-con .topic-cont:after, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li:after, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title:after, .jd-r .live .live-cont ul li:after {
  content: "";
  display: table;
}

input[type="input"],
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type="input"]::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="input"]:-moz-placeholder,
select:-moz-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="input"]::-moz-placeholder,
select::-moz-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="input"]:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="submit"] {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input,
textarea,
select {
  background-color: transparent;
  font-family: '微软雅黑';
}

select {
  border: none;
  text-indent: 1em;
}

option {
  text-indent: 1em;
  font-family: '微软雅黑';
}

input[type='text'],
select {
  border: none;
  text-indent: 1em;
}

input[type="submit"] {
  border: none;
}

.hide {
  display: none;
}

.wrap {
  margin: 0 auto;
  width: 1200px;
}

.point-a, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point {
  display: block;
  height: 100%;
}

.point-a:hover, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point:hover {
  color: #0064af;
}

.point-a:hover:before, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point:hover:before {
  background-color: #0064af;
}

.point-a:before, .jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point:before {
  content: '';
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #0064af;
  vertical-align: middle;
  margin-right: 10px;
}

.jd-btn-a, .jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-name a {
  height: 0.53333rem;
  line-height: 0.53333rem;
}

.jd-btn-a:hover, .jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-name a:hover, .jd-btn-a.active, .jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-name a.active {
  border-radius: 0.05333rem;
}

/* 页眉 */
.jd-top-bar-wrap {
  min-width: 1200px;
  height: 44px;
  background-color: #f5f5f5;
  -webkit-box-shadow: 1px 1px 0 0 #dddddd;
          box-shadow: 1px 1px 0 0 #dddddd;
  position: relative;
  overflow: visible;
  z-index: 100;
}

.jd-top-bar-wrap .jd-top-bar-inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l {
  overflow: visible;
  float: left;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list {
  height: 44px;
  position: relative;
  z-index: 2;
  float: left;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list li {
  float: left;
  position: relative;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list li a {
  line-height: 44px;
  display: inline-block;
  padding: 0 8px;
  color: #666666;
  font-size: 14px;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list li a:hover {
  color: #0064af;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list li a span {
  display: inline-block;
  color: #999999;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list li a .m-jd-online {
  display: inline-block;
  width: 12px;
  height: 16px;
  background: url("../images/css_sprites.png") -336px -80px;
  vertical-align: middle;
}

.jd-top-bar-wrap .jd-top-bar-inner .top-bar-l .l-list li a .wb {
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url("../images/css_sprites.png") -10px -273px;
  vertical-align: middle;
}

.jd-top-bar-wrap .jd-top-bar-inner .register-login {
  float: right;
}

.jd-top-bar-wrap .jd-top-bar-inner .register-login .register-login-list li {
  display: inline-block;
  line-height: 44px;
  color: #999999;
}

.jd-top-bar-wrap .jd-top-bar-inner .register-login .register-login-list li a {
  color: #666666;
  padding: 0 4px;
}

.jd-top-bar-wrap .jd-top-bar-inner .register-login .register-login-list li a:hover {
  color: #0064af;
}

.jd-head {
  height: 90px;
  background-color: #fff;
}

.jd-head .jd-head-l {
  float: left;
  padding-top: 17px;
}

.jd-head .jd-head-l .jd-logo {
  height: 55px;
}

.jd-head .jd-head-l .jd-logo:after {
  content: '';
  width: 1px;
  height: 26px;
  border-right: solid 1px #dddddd;
  vertical-align: middle;
}

.jd-head .jd-head-l .jd-logo img {
  height: 100%;
  vertical-align: middle;
  margin-right: 15px;
}

.jd-head .jd-head-l .jd-jg-logo a {
  display: block;
  max-height: 55px;
  max-width: 120px;
  width: 100%;
  height: 100%;
}

.jd-head .jd-head-l .jd-jg-logo img {
  height: 100%;
  vertical-align: middle;
}

.jd-head .jd-head-l .jd-h1 {
  vertical-align: middle;
  font-size: 22px;
  color: #444;
  margin-right: 20px;
  margin-left: 14px;
  font-weight: bold;
}

.jd-head .jd-head-l .jd-address {
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  padding-bottom: 3px;
  z-index: 1000;
}

.jd-head .jd-head-l .jd-address .jd-act {
  border: solid 1px transparent;
  text-align: center;
}

.jd-head .jd-head-l .jd-address .jd-act span {
  height: 100%;
  vertical-align: middle;
  padding: 0 4px;
}

.jd-head .jd-head-l .jd-address .jd-act span em {
  color: #999999;
}

.jd-head .jd-head-l .jd-address .jd-act .jd-address-icon-1 {
  vertical-align: middle;
  width: 10px;
  width: 12px;
  height: 16px;
  background: url("../images/css_sprites.png") -336px -116px;
}

.jd-head .jd-head-l .jd-address .jd-city-box-wap {
  display: none;
}

.jd-head .jd-head-l .jd-address .jd-city-box {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  padding: 14px 20px;
  min-width: 530px;
  background-color: #ffffff;
  border-radius: 3px;
  border: solid 1px #dadada;
}

.jd-head .jd-head-l .jd-address .jd-city-box .jd-select {
  font-size: 16px;
  font-weight: bold;
}

.jd-head .jd-head-l .jd-address .jd-city-box .jd-area {
  margin: 10px 0 16px 0;
}

.jd-head .jd-head-l .jd-address .jd-city-box .jd-city {
  display: none;
}

.jd-head .jd-head-l .jd-address .jd-city-box .jd-city.active {
  display: block;
}

.jd-head .jd-head-l .jd-address .jd-city-box .jd-city a {
  margin: 0 5px;
  padding: 0 5px;
  border-radius: 2px;
}

.jd-head .jd-head-l .jd-address .jd-area li {
  padding-bottom: 2px;
  margin-right: 5px;
}

.jd-head .jd-head-l .jd-address .jd-area li.active {
  color: #0064af;
  border-bottom: 1px solid #0064af;
}

.jd-head .jd-head-l .jd-address .jd-area li:hover {
  color: #0064af;
  border-bottom: 1px solid #0064af;
}

.jd-head .jd-head-l .jd-address .jd-city a.active {
  color: #ffffff;
  background: #0064af;
}

.jd-head .jd-head-l .jd-address .jd-city a:hover {
  color: #ffffff;
  background: #0064af;
}

.jd-head .jd-head-l .jd-address:hover .jd-act, .jd-head .jd-head-l .jd-address.active .jd-act {
  background-color: #f5f5f5;
  border-color: #e6e6e6;
}

.jd-head .jd-head-l .jd-address:hover .jd-city-box, .jd-head .jd-head-l .jd-address.active .jd-city-box {
  display: block;
}

.jd-head .jd-head-l .jd-address.active .jd-city-box-wap {
  display: none;
}

.jd-head .jd-head-l .jd-jg {
  vertical-align: middle;
}

.jd-head .jd-head-l .jd-jg .jd-h1 {
  font-size: 18px;
  margin-right: 14px;
  margin-left: 0;
}

.jd-head .jd-head-r {
  float: right;
  padding-top: 28px;
}

.jd-head .jd-head-r .jd-search {
  vertical-align: middle;
  height: 40px;
  margin-right: 45px;
  position: relative;
}

.jd-head .jd-head-r .jd-search .search {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
  width: 16px;
  height: 16px;
  background: url("../images/css_sprites.png") -336px -10px;
}

.jd-head .jd-head-r .jd-search input[type=text] {
  float: left;
  width: 250px;
  height: 38px;
  border: solid 1px #e6e6e6;
  padding-left: 20px;
}

.jd-head .jd-head-r .jd-search input[type=submit] {
  float: left;
  width: 50px;
  height: 40px;
  background-color: #0064af;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
}

.jd-head .jd-head-r .jd-tel {
  vertical-align: middle;
}

.jd-head .jd-head-r .jd-tel i {
  width: 30px;
  height: 30px;
  background: url("../images/css_sprites.png") -182px -109px;
  margin-right: 10px;
}

.jd-head .jd-head-r .jd-tel span {
  color: #0064af;
  font-size: 26px;
  line-height: 26px;
  vertical-align: top;
}

.jd-head .jd-head-r .jd-tel .hot-line {
  line-height: 14px;
  text-align: center;
  vertical-align: top;
}

.jd-nav {
  background-color: #0064af;
  height: 40px;
}

.jd-nav .jd-nav-menu li {
  float: left;
  height: 40px;
  position: relative;
  z-index: 100;
}

.jd-nav .jd-nav-menu li:nth-last-child(1) .jd-l-2, .jd-nav .jd-nav-menu li:nth-last-child(2) .jd-l-2, .jd-nav .jd-nav-menu li:nth-last-child(3) .jd-l-2 {
  right: 0;
}

.jd-nav .jd-nav-menu li .jd-l-1 {
  height: 100%;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  display: block;
  padding: 0 36px;
}

.jd-nav .jd-nav-menu li .jd-l-2 {
  width: 1200px;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: none;
  position: absolute;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.19);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  z-index: 100;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con:nth-last-child(1) .jd-lb-name {
  border: none;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-txt {
  float: left;
  line-height: 14px;
  margin-top: 12px;
  padding-left: 4px;
  color: #0064af;
  border-left: 2px solid #0064af;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-name {
  float: right;
  width: 94%;
  color: #999999;
}

.jd-nav .jd-nav-menu li .jd-l-2 .jd-l-con .jd-lb-name a {
  margin-bottom: 10px;
  padding: 0 0.13333rem;
}

.jd-nav .jd-nav-menu li:hover .jd-l-1 {
  background-color: #01a4c1;
}

.jd-nav .jd-nav-menu li:hover .jd-l-2 {
  display: block;
}

.jd-friend-link {
  background-color: #f7f7f7;
  padding: 25px 0;
  margin-top: 20px;
}

.jd-friend-link .jd-l-con .jd-lb-txt {
  float: left;
  line-height: 14px;
  padding-left: 4px;
  color: #0064af;
  border-left: 5px solid #0064af;
  font-weight: bold;
}

.jd-friend-link .jd-l-con .jd-lb-name {
  float: right;
  width: 93%;
  color: #999999;
}

.jd-friend-link .jd-l-con .jd-lb-name a {
  margin-bottom: 10px;
  padding: 0 0.13333rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.footer {
  background: #ffffff;
  margin-top: 0;
  color: #999999;
  padding: 20px 0;
  text-align: center;
}

.footer a {
  padding: 0 10px;
}

/* 右侧内容 */
.jd-r {
  width: 390px;
  float: right;
  /* 表单模块 */
  /* 面授-表单 */
  /* 面授-本周热门新闻排行 */
  /* 面授-相关机构 */
  /* 软文终端-相关话题推荐 */
  /* 咨询列表-表单, 软文终端-表单 */
  /* 咨询终端-热门新闻 */
  /* 文章终端-表单 */
  /* 文章终端-免费直播 */
}

.jd-r .form-module {
  text-align: center;
  padding: 20px;
  margin-bottom: 25px;
}

.jd-r .form-module .lesson {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 26px;
  line-height: 30px;
}

.jd-r .form-module .lesson strong {
  color: #fff100;
}

.jd-r .form-module .scheme {
  border-radius: 16px 2px 16px 2px;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 10px;
}

.jd-r .form-module .scheme .front {
  width: 28px;
  height: 14px;
  background: url("../images/st_icon1.png") no-repeat center;
}

.jd-r .form-module .scheme .back {
  width: 30px;
  height: 14px;
  background: url("../images/st_icon2.png") no-repeat center;
}

.jd-r .form-module .scheme span {
  display: inline-block;
}

.jd-r .form-module .scheme span:before, .jd-r .form-module .scheme span:after {
  display: inline-block;
  content: '';
  width: 23px;
  height: 1px;
  background-color: #ffffff;
  vertical-align: middle;
}

.jd-r .form-module .scheme span:before {
  margin-right: 4px;
}

.jd-r .form-module .scheme span:after {
  margin-left: 4px;
}

.jd-r .form-module .tcn-r-form {
  width: 310px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 20px 20px 12px;
}

.jd-r .form-module .tcn-r-form input {
  width: 100%;
  border: 1px solid #dadada;
  height: 42px;
  line-height: 44px;
  margin-bottom: 14px;
  background-color: #f7f7f7;
}

.jd-r .form-module .tcn-r-form .contact {
  margin-right: -14px;
}

.jd-r .form-module .tcn-r-form .contact .tcn-user-tel {
  width: 146px;
  float: left;
  margin-right: 14px;
}

.jd-r .form-module .tcn-r-form .tcn-submit {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0064af), to(#2e9ef3)), -webkit-gradient(linear, left top, left bottom, from(#0064af), to(#0064af));
  background-image: linear-gradient(0deg, #0064af 0%, #2e9ef3 100%), linear-gradient(#0064af, #0064af);
  background-blend-mode: normal, normal;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  color: #ffffff;
  height: 44px;
  line-height: 44px;
}

.jd-r .form-module .tcn-r-form .online {
  width: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#01a4c1), to(#02c3e5)), -webkit-gradient(linear, left top, left bottom, from(#01a4c1), to(#01a4c1));
  background-image: linear-gradient(0deg, #01a4c1 0%, #02c3e5 100%), linear-gradient(#01a4c1, #01a4c1);
  background-blend-mode: normal, normal;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  color: #ffffff;
  height: 44px;
  line-height: 44px;
  margin-bottom: 13px;
}

.jd-r .form-module .tcn-r-form .jd-tel {
  vertical-align: middle;
}

.jd-r .form-module .tcn-r-form .jd-tel span {
  color: #0064af;
  font-size: 16px;
  line-height: 22px;
  vertical-align: top;
}

.jd-r .form-module .tcn-r-form li {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0064af), to(#2e9ef3)), -webkit-gradient(linear, left top, left bottom, from(#0064af), to(#0064af));
  background-image: linear-gradient(0deg, #0064af 0%, #2e9ef3 100%), linear-gradient(#0064af, #0064af);
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  margin-bottom: 14px;
}

.jd-r .form-module .tcn-r-form li .tcn-submit {
  width: auto;
  background: transparent;
  border: none;
  margin-bottom: 0;
}

.jd-r .form-module .tcn-r-form li i {
  width: 14px;
  height: 14px;
  display: inline-block;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 14px;
}

.jd-r .form-module .tcn-r-form li .online {
  width: auto;
  background: transparent;
  border: none;
  margin-bottom: 0;
}

.jd-r .form-module .tcn-r-form li:nth-of-type(2) {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#01a4c1), to(#02c3e5)), -webkit-gradient(linear, left top, left bottom, from(#01a4c1), to(#01a4c1));
  background-image: linear-gradient(0deg, #01a4c1 0%, #02c3e5 100%), linear-gradient(#01a4c1, #01a4c1);
}

.jd-r .ms-course {
  background: url("../images/ms_form.png") no-repeat;
  margin-top: 29px;
}

.jd-r .ms-course .lesson {
  padding-top: 38px;
  padding-left: 104px;
  text-align: left;
}

.jd-r .ms-course .scheme {
  width: 175px;
}

.jd-r .ms-course .tcn-r-form {
  width: 310px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 20px 20px 12px;
}

.jd-r .ms-course .tcn-r-form input {
  width: 100%;
  border: 1px solid #dadada;
  height: 42px;
  line-height: 44px;
  margin-bottom: 14px;
  background-color: #f7f7f7;
}

.jd-r .ms-course .tcn-r-form .tcn-submit {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0064af), to(#2e9ef3)), -webkit-gradient(linear, left top, left bottom, from(#0064af), to(#0064af));
  background-image: linear-gradient(0deg, #0064af 0%, #2e9ef3 100%), linear-gradient(#0064af, #0064af);
  background-blend-mode: normal, normal;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  color: #ffffff;
  height: 44px;
  line-height: 44px;
}

.jd-r .ms-course .tcn-r-form .online {
  width: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#01a4c1), to(#02c3e5)), -webkit-gradient(linear, left top, left bottom, from(#01a4c1), to(#01a4c1));
  background-image: linear-gradient(0deg, #01a4c1 0%, #02c3e5 100%), linear-gradient(#01a4c1, #01a4c1);
  background-blend-mode: normal, normal;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  color: #ffffff;
  height: 44px;
  line-height: 44px;
}

.jd-r .ms-course .tcn-r-form .jd-tel {
  vertical-align: middle;
  margin-top: 13px;
}

.jd-r .ms-course .tcn-r-form .jd-tel i {
  width: 22px;
  height: 22px;
  background: url("../images/index_3.png") no-repeat center;
  background-size: 100% 100%;
  margin-right: 10px;
}

.jd-r .ms-course .tcn-r-form .jd-tel span {
  color: #0064af;
  font-size: 20px;
  line-height: 22px;
  vertical-align: top;
}

.jd-r .hot-news {
  padding: 20px 20px 2px;
  width: 350px;
  border: solid 1px #eeeeee;
  margin-bottom: 24px;
}

.jd-r .hot-news .jd-l-con .jd-lb-txt {
  width: 100%;
  padding-bottom: 18px;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
  display: inline-block;
}

.jd-r .hot-news .jd-l-con .jd-lb-txt:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #0064af;
  margin-right: 10px;
  vertical-align: top;
}

.jd-r .hot-news .jd-l-con .hot-news-cont {
  color: #999999;
  margin-top: 20px;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li {
  margin-bottom: 16px;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li strong {
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  text-align: center;
  color: #ffffff;
  margin-right: 10px;
  background-color: #cccccc;
  font-size: 12px;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li strong.hot1 {
  background-color: #f43030;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li strong.hot2 {
  background-color: #f6681b;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li strong.hot3 {
  background-color: #ffbe0e;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li a {
  width: 80%;
  float: left;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li a:hover {
  color: #0064af;
}

.jd-r .hot-news .jd-l-con .hot-news-cont ul li .date {
  float: right;
  font-size: 14px;
  line-height: 18px;
}

.jd-r .organization {
  padding: 20px 20px 2px;
  width: 350px;
  border: solid 1px #eeeeee;
  margin-bottom: 24px;
}

.jd-r .organization .jd-l-con .jd-lb-txt {
  width: 100%;
  padding-bottom: 18px;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
  display: inline-block;
}

.jd-r .organization .jd-l-con .jd-lb-txt:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #0064af;
  margin-right: 10px;
  vertical-align: top;
}

.jd-r .organization .jd-l-con .jd-lb-txt .more {
  font-size: 12px;
  line-height: 18px;
  color: #999999;
  float: right;
  font-weight: normal;
}

.jd-r .organization .jd-l-con .jd-lb-txt .more:hover {
  color: #0064af;
}

.jd-r .organization .jd-l-con .hot-news-cont {
  color: #999999;
  margin-top: 20px;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li {
  margin-bottom: 16px;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li img {
  float: left;
  margin-right: 18px;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li .organ-cont {
  float: left;
  width: 54%;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li .organ-cont .organ-cont-title {
  font-size: 15px;
  line-height: 18px;
  color: #444444;
  font-weight: bold;
  margin-bottom: 6px;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li .organ-cont .organ-cont-title:hover {
  color: #0064af;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li .organ-cont p {
  font-size: 14px;
  line-height: 20px;
  color: #999999;
}

.jd-r .organization .jd-l-con .hot-news-cont ul li .organ-cont p:hover {
  color: #0064af;
}

.jd-r .topic {
  padding: 20px 0 10px 20px;
  border: solid 1px #eeeeee;
  margin-bottom: 24px;
}

.jd-r .topic .jd-l-con .jd-lb-txt {
  width: 100%;
  padding-bottom: 18px;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
  display: inline-block;
  margin-bottom: 20px;
}

.jd-r .topic .jd-l-con .jd-lb-txt:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #0064af;
  margin-right: 10px;
  vertical-align: top;
}

.jd-r .topic .jd-l-con .topic-cont a {
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  height: 38px;
  background-color: #fafafa;
  border-radius: 2px;
  border: solid 1px #eeeeee;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

.jd-r .topic .jd-l-con .topic-cont a:hover {
  background-color: #0064af;
  color: #ffffff;
}

.jd-r .zx {
  background: url("../images/article_icon1.png") no-repeat;
}

.jd-r .refer-hot-news {
  padding: 20px 20px 2px;
  width: 350px;
  border: solid 1px #eeeeee;
  margin-bottom: 24px;
}

.jd-r .refer-hot-news .jd-l-con .jd-lb-txt {
  width: 100%;
  padding-bottom: 18px;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
  display: inline-block;
}

.jd-r .refer-hot-news .jd-l-con .jd-lb-txt:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #0064af;
  margin-right: 10px;
  vertical-align: top;
}

.jd-r .refer-hot-news .jd-l-con .jd-lb-txt .more {
  font-size: 12px;
  line-height: 18px;
  color: #999999;
  float: right;
  font-weight: normal;
}

.jd-r .refer-hot-news .jd-l-con .jd-lb-txt .more:hover {
  color: #0064af;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont {
  color: #999999;
  margin-top: 20px;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li {
  margin-bottom: 10px;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title {
  margin-bottom: 10px;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a {
  width: 80%;
  float: left;
  line-height: 18px;
  color: #333333;
  font-size: 16px;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a:hover {
  color: #0064af;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title a.has-point {
  font-size: 14px;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li .title .date {
  float: right;
  font-size: 14px;
  line-height: 18px;
}

.jd-r .refer-hot-news .jd-l-con .hot-news-cont ul li p {
  font-size: 14px;
  line-height: 24px;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.jd-r .article {
  background: url("../images/article_icon1.png") no-repeat;
  text-align: center;
  padding: 20px;
  margin-bottom: 25px;
}

.jd-r .article .lesson {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 26px;
  line-height: 30px;
}

.jd-r .article .lesson strong {
  color: #fff100;
}

.jd-r .article .scheme {
  border-radius: 16px 2px 16px 2px;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.jd-r .article .scheme .front {
  width: 28px;
  height: 14px;
  background: url("../images/st_icon1.png") no-repeat center;
}

.jd-r .article .scheme .back {
  width: 30px;
  height: 14px;
  background: url("../images/st_icon2.png") no-repeat center;
}

.jd-r .article .scheme span {
  display: inline-block;
}

.jd-r .article .scheme span:before, .jd-r .article .scheme span:after {
  display: inline-block;
  content: '';
  width: 23px;
  height: 1px;
  background-color: #ffffff;
  vertical-align: middle;
}

.jd-r .article .scheme span:before {
  margin-right: 4px;
}

.jd-r .article .scheme span:after {
  margin-left: 4px;
}

.jd-r .article .article-cont {
  width: 310px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 20px 20px 12px;
}

.jd-r .article .article-cont .data-explain {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #333333;
  margin-top: 10px;
  margin-bottom: 14px;
}

.jd-r .article .article-cont .get {
  width: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#01a4c1), to(#02c3e5)), -webkit-gradient(linear, left top, left bottom, from(#01a4c1), to(#01a4c1));
  background-image: linear-gradient(0deg, #01a4c1 0%, #02c3e5 100%), linear-gradient(#01a4c1, #01a4c1);
  background-blend-mode: normal, normal;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  color: #ffffff;
  height: 44px;
  line-height: 44px;
  margin-bottom: 13px;
}

.jd-r .article .article-cont li {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0064af), to(#2e9ef3)), -webkit-gradient(linear, left top, left bottom, from(#0064af), to(#0064af));
  background-image: linear-gradient(0deg, #0064af 0%, #2e9ef3 100%), linear-gradient(#0064af, #0064af);
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 22px;
  margin-bottom: 14px;
  cursor: pointer;
}

.jd-r .article .article-cont li .tcn-submit {
  width: auto;
  background: transparent;
  border: none;
  margin-bottom: 0;
}

.jd-r .article .article-cont li i {
  width: 14px;
  height: 14px;
  display: inline-block;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 14px;
}

.jd-r .article .article-cont li .get {
  width: auto;
  background: transparent;
  border: none;
  margin-bottom: 0;
}

.jd-r .article .article-cont li:nth-of-type(2) {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#01a4c1), to(#02c3e5)), -webkit-gradient(linear, left top, left bottom, from(#01a4c1), to(#01a4c1));
  background-image: linear-gradient(0deg, #01a4c1 0%, #02c3e5 100%), linear-gradient(#01a4c1, #01a4c1);
}

.jd-r .live {
  padding: 20px 20px 2px;
  width: 350px;
  border: solid 1px #eeeeee;
  margin-bottom: 24px;
}

.jd-r .live .jd-lb-txt {
  width: 100%;
  padding-bottom: 18px;
  font-size: 18px;
  line-height: 18px;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
  display: inline-block;
}

.jd-r .live .jd-lb-txt:before {
  content: '';
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #0064af;
  margin-right: 10px;
  vertical-align: top;
}

.jd-r .live .jd-lb-txt .more {
  font-size: 12px;
  line-height: 18px;
  color: #999999;
  float: right;
  font-weight: normal;
}

.jd-r .live .jd-lb-txt .more:hover {
  color: #0064af;
}

.jd-r .live .live-cont {
  margin-top: 20px;
}

.jd-r .live .live-cont ul li {
  padding-top: 12px;
  padding-bottom: 20px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eeeeee;
}

.jd-r .live .live-cont ul li:last-child {
  border-bottom: 0;
}

.jd-r .live .live-cont ul li .avatar {
  float: left;
  width: 84px;
  margin-right: 18px;
  font-size: 14px;
  line-height: 34px;
  color: #333333;
  text-align: center;
}

.jd-r .live .live-cont ul li .cont-r {
  float: left;
  width: 70%;
}

.jd-r .live .live-cont ul li .cont-r .btn-wrap {
  margin-bottom: 10px;
}

.jd-r .live .live-cont ul li .cont-r .btn-wrap a {
  height: 20px;
  line-height: 22px;
  background-color: #f2f9ff;
  border-radius: 4px;
  border: solid 1px #0064af;
  color: #0064af;
  padding: 0 7px;
  margin-right: 6px;
}

.jd-r .live .live-cont ul li .cont-r .btn-wrap a:hover {
  background: #0064af;
  color: #ffffff;
}

.jd-r .live .live-cont ul li .cont-r .cont-r-title {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  width: 100%;
}

.jd-r .live .live-cont ul li .cont-r .cont-r-title:hover {
  color: #0064af;
}

.jd-r .live .live-cont ul li .cont-r .time {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}

.jd-r .live .live-cont ul li .cont-r .appoint {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0064af), to(#2e9ef3)), -webkit-gradient(linear, left top, left bottom, from(#0064af), to(#0064af));
  background-image: linear-gradient(0deg, #0064af 0%, #2e9ef3 100%), linear-gradient(#0064af, #0064af);
  background-blend-mode: normal, normal;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
          box-shadow: 0px 10px 15px 0px rgba(0, 100, 175, 0.15);
  border-radius: 13px;
  text-align: center;
  color: #ffffff;
  line-height: 26px;
  padding: 0 13px;
}
